%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for a conference paper, prepared for the
%% Food and Resource Economics Department - IFAS
%% UNIVERSITY OF FLORIDA
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Version 1.0 // November 2019
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ariel Soto-Caro
%%  - asotocaro@ufl.edu
%%  - arielsotocaro@gmail.com
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage{UF_FRED_paper_style}
\usepackage{multirow}
\usepackage{lipsum}  
\usepackage{algorithm}
\usepackage{algorithmic}
%% Package to create dummy text (comment or erase before start)

%% ===============================================
%% Setting the line spacing (3 options: only pick one)
% \doublespacing
% \singlespacing
\onehalfspacing
%% ===============================================

\setlength{\droptitle}{-5em} %% Don't touch

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SET THE TITLE
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TITLE:
\title{Optimal Strategy with Monte Carlo and Bayesian Optimization
\thanks{Topic written for UCLA Stats 202C Final by Instructor Qing Zhou}
}

% AUTHORS:
\author{
    Tang, Bradley\\
    \href{mailto:bradleytang@ucla.edu}{\texttt{bradleytang@ucla.edu}}
    \and
    Ying, Danny DuoDuo \\
    \href{mailto:DannyDuoYing@gmail.com}{\texttt{DannyDuoYing@gmail.com}}
    \and
    Molugu, Nareen\\
    \href{mailto:nareenmolugu@g.ucla.edu}{\texttt{nareenmolugu@g.ucla.edu}}
    }
    
% DATE:
\date{\today}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\setstretch{.8}
\maketitle
% %%%%%%%%%%%%%%%%%%
\begin{abstract}
% CONTENT OF ABS HERE--------------------------------------

TBD 

\end{abstract}
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY OF THE DOCUMENT
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------------------
\section{Introduction}
% --------------------

Problem setting and motivation

Discussion of relevant literature

% --------------------
\section{Methodology}
% --------------------

\subsection{Efficient Global Optimization}

Efficient Global Optimization (EGO) \revb{\citep{jones1998efficient}} is a popular Bayesian Optimization framework. In this subsection, we shall first introduce EGO and its stochastic process and expected improvement acquisition function. Then we will introduce simulated annealing, a monte carlo optimization method used to find the maximum expected improvement acquisition function.

Efficient Global Optimization is a response surface methodology that models the nonlinear, multimodal functions that's common for black-box problems. The algorithm has three main components: the initial space-filling experimental design, the stochastic process model and the Expected Improvement acquisition function. 

The first component of the EGO algorithm is the space-filling experimental design, or a design that has good space filling properties. The goal of space-filling designs is to bound the bias between the approximate model and the true model \citep{xiao2017construction}. A popular class of space-filling designs is the Latin hypercube designs (LHDs), which are $n \times k$ matrix of which each column is a permutation of levels $1, 2, \dots, n$ or $0, 1,, \dots, n-1$. We will construct LHDs using R package lhs with $n = 10k$ number of points suggested by \cite{jones1998efficient}. Figure \ref{fig:lhd} gives an example of a LHD with $k = 2$ and $n = 5$ from lhs package. % written by Rob Carnell. 

After the initial design, the EGO algorithm obtains its corresponding function values and fits a stochastic process model, also called DACE model, to the data. Suppose we have evaluated a deterministic function of $k$ variables at $n = 10k$ points. Denote sampled point $i$ by $\bm x^{(i)} = (x_1^{(i)}, \dots , x_k^{(i)})$ and the associated function value by $y^{(i)} = y(\bm x^{(i)})$, for $i = 1, \dots, n$. The stochastic process model is 
\begin{equation}
y(\bm x^{(i)}) = \mu + \epsilon(\bm x^{(i)}) \quad (i = 1,\dots, n)
\label{eq:dace}
\end{equation}
where $\mu$ is a constant, $\epsilon(\bm x^{(i)})$ is a Gaussian process with mean $0$ and variance $\sigma^2$. The correlation between the errors are given by 
\begin{equation}
Corr \left [\epsilon(\bm x^{(i)}),\epsilon(\bm x^{(j)}) \right ] = \exp \left [-d(\bm x^{(i)}, \bm x^{(j)}) \right ]
\end{equation}
and the special weighted distance is
\begin{equation}
d(\bm x^{(i)}, \bm x^{(j)}) = \sum_{h=1}^k \theta_h |x_h^{(i)} - x_h^{(j)}|^{p_h} \quad (\theta_h \geq 0, p_h \in [1,2])
\end{equation}

This stochastic process model is also referred to as the 'DACE stochastic process model' \citep{jones1998efficient}. In the geostatistics literature, this is related to Kriging model. Note that the stochastic process model is different from the regression model in that the errors are correlated while the mean is constant. The intuition is straightforward. Using an illustration from \cite{jones1998efficient} in Figure \ref{fig:corr}, we can see how correlation should affect prediction. Suppose we want to make estimation on an unknown value $y(\bm x^*)$ \revb{based on five existing points}. Since $\bm x^*$ is close to \revb{the second point,} $\bm x^{(2)}$, the correlation between the errors is close to one and the prediction of $y(\bm x^*)$ should be adjusted to take into account the positive residual at $\bm x^{(2)}$. Conversely, if the distance between $\bm x^{(i)}$ and $\bm x^*$ is large, correlation is near zero. In this case, the value of $y(\bm x^{(i)})$ has little impact on $y(\bm x^*)$.

The DACE model parameters can be estimated via maximum likelihood. Let $\bm y = (y^{(1)}, \dots, y^{(n)})'$ denote the $n$-vector of observed function values, $\bm R$ denote the $n \times n$ matrix whose $(i,j)$ entry is $Corr\left [ \epsilon(\bm x^{(i)}), \epsilon(\bm x^{(j)})\right ]$ and $\bm 1$ denote an $n$-vector of ones. We have the likelihood function:
\begin{equation}
\frac{1}{(2\pi)^{n/2}(\sigma^2)^{n/2}|\bm R|^{1/2}} \exp \left[ - \frac{(\bm y - \bm 1 \mu)'\bm R^{-1}(\bm y - \bm 1 \mu)}{2\sigma^2} \right]
\end{equation}

Then the $\mu$ and $\sigma^2$ that maximize the likelihood function can be solved in closed form
\begin{equation}
\hat{\mu} = \frac{\bm 1' \bm R^{-1} \bm y}{\bm 1' \bm R^{-1} \bm 1}
\end{equation}
and 
\begin{equation}
\hat{\sigma}^2 = \frac{(\bm y - \bm 1 \hat{\mu})'\bm R^{-1}(\bm y - \bm 1 \hat{\mu})}{ n}
\end{equation}

After the initial design and the stochastic process model, we have an initial approximation of the response surface of our function or hyperparameter configuration space. Then we shall iterate to seek out points with better function values or hyperparameter configurations with better outcome. We do that by computing an acquisition function. A popular acquisition function to use is the expected improvement, which is the third component of the EGO algorithm. 

Formally,  let the improvement \reva{(for minimization) at point $\bm x$ be $I(\bm x) = \max(f_{min} - Y(\bm x), 0)$, where $f_{min}=\min\{y^{(1)}, \dots, y^{(n)} \}$ is the current minimum value} and $Y(\bm x)$ is a random variable that models our uncertainty about function's value at $\bm x$. The expected improvement \citep{jones1998efficient} can be written as:
\begin{equation}
\mathbb{E}[I(\bm x)] = \mathbb{E}\left [\max(f_{min} - Y(\bm x),0) \right].
\end{equation}
\reva{When $Y(\bm x)$ has a distribution $N(\hat{y}(\bm x), s^2(\bm x))$, the expected improvement has a closed form and can be computed as:}
\begin{equation}\label{eq:EI2}
\mathbb{E}[I(\bm x)] = (f_{min} - \hat{y}(\bm x)) \Phi \left (\frac{f_{min} - \hat{y}(\bm x)}{s(\bm x)} \right ) + s(\bm x) \phi \left (\frac{f_{min} - \hat{y}(\bm x)}{s(\bm x)} \right ),
\end{equation}
where %$\hat{y}(\bm x)$ and $s(\bm x)$ are the DACE predictor and its standard error at $\bm x$. 
$\phi(\cdot)$ and $\Phi(\cdot)$ are the standard normal density and standard normal distribution function, respectively.

Even though the expected improvement has a closed form solution, maximizing it can be challenging as it is often not convex. Here we use simulated annealing, a Monte Carlo optimization method. 

\textbf{Simulated Annealing Introduction}

Putting it all together, the EGO algorithm with Simulated Annealing is shown in Algorithm \ref{alg:ego}.


\begin{algorithm}
    \caption{Efficient Global Optimization (EGO) with Simulated Annealing}\label{euclid}
    \hspace*{\algorithmicindent} \textbf{Input:} Function, Initial Lower and Upper Bound \\
    \hspace*{\algorithmicindent} \textbf{Output:} $\bm x^{best}$, $y(\bm x^{best})$
    \begin{algorithmic}
    \STATE Construct a space-filling design using $n = 10k$ points. 
    \STATE Obtain the corresponding function values for the $n$ points.
    \STATE Fit a DACE model and check for necessary transformation.
    \WHILE{stopping criterion not met}
    \reva{
    \STATE Determine a new point $(x_{new})$ which maximizes the expected improvement using Simulated Annealing;
    \STATE Obtain the function value of the new point, $y_{new}=f(x_{new})$;
    \STATE Add the new point to the data and re-estimate the DACE model parameters.
    }
    \ENDWHILE
    \end{algorithmic}
    \label{alg:ego}
    \end{algorithm}

\subsection{Test Functions}

We test our algorithm on two test functions to assess performance and convergence.

\begin{itemize}
    \item \textbf{Profit:} We constructed a profit function that mimic the profit through varying difficulty $(x)$ and duration $(y)$ of the game. The global maxima is $f(x^*) = 1.02566$. The function is evaluated on the square $x_1 \in [0, 1], x_2 \in [0, 1]$.
    \begin{equation}
        f(x,y) = a_1(k_1-x)^2 + a_2(k_2-y)^3 + a_3 
    \label{eq:profit}
    \end{equation}
    
    \item \textbf{Branin:} The Branin function is a 2D function with three global minima and value $f(x^*) = 0.397887$. The function is usually evaluated on the square $x_1 \in [-5, 10], x_2 \in [0, 15]$, but is scaled to $x_1 \in [0, 1], x_2 \in [0, 1]$. The recommended values for hyperparameters are: $a = 1$, $b = 5.1/(4\pi^2)$, $c = 5/\pi$, $r = 6$, $s = 10$, and $t = 1/(8\pi)$.
    \begin{equation}
        f(x) = a(x_2-bx_1^2+cx_1-r)^2+s(1-t)\cos(x_1)+s
    \label{eq:branin}
    \end{equation}
\end{itemize}


% --------------------
\section{Results}
% --------------------

TBD 

% --------------------
\section{Conclusions and Discussion}
% --------------------

TBD

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES SECTION
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip

\newpage

\bibliography{references.bib} 

\newpage

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h] 
\includegraphics[width=7cm]{figures/LHD.png}
\centering
\caption{Two dimensions of a LHD with 5 points}
\centering
\label{fig:lhd}
\end{figure}

\begin{figure}[h] 
\includegraphics[width=10cm]{figures/ego_corr.png}
\centering
\caption{Illustration of how correlation should affect prediction \revb{\citep{jones1998efficient}}}
\centering
\label{fig:corr}
\end{figure}



% ==========================
% ==========================
% ==========================


\end{document}