@article{jones1998efficient,
  title={Efficient global optimization of expensive black-box functions},
  author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
  journal={Journal of Global optimization},
  volume={13},
  number={4},
  pages={455},
  year={1998},
  publisher={Springer}
}

@article{xiao2017construction,
  title={Construction of maximin distance Latin squares and related Latin hypercube designs},
  author={Xiao, Qian and Xu, Hongquan},
  journal={Biometrika},
  volume={104},
  number={2},
  pages={455--464},
  year={2017},
  publisher={Oxford University Press}
}

@book{fang2005design,
  title={Design and modeling for computer experiments},
  author={Fang, Kai-Tai and Li, Runze and Sudjianto, Agus},
  year={2005},
  publisher={CRC press}
}

@article{johnson1990minimax,
  title={Minimax and maximin distance designs},
  author={Johnson, Mark E and Moore, Leslie M and Ylvisaker, Donald},
  journal={Journal of statistical planning and inference},
  volume={26},
  number={2},
  pages={131--148},
  year={1990},
  publisher={Elsevier}
}